@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

.canvas-container {
  width: 100%;
  height: calc(100vh - 60px);
  overflow: hidden;
}

.tool-active {
  background-color: rgba(59, 130, 246, 0.2);
  border-radius: 4px;
}

.sidebar {
  width: 70px;
  background-color: #f7f7f7;
  border-right: 1px solid #e5e5e5;
}

.app-container {
  display: flex;
  height: 100vh;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.toolbar {
  height: 60px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.ai-panel {
  position: absolute;
  right: 20px;
  top: 80px;
  width: 300px;
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 15px;
  z-index: 1000;
}

.tool-button {
  padding: 8px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tool-button:hover {
  background-color: rgba(0,0,0,0.05);
}